info face="Agency FB" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=304 base=252 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="Agency1.png"
page id=1 file="Agency2.png"
page id=2 file="Agency3.png"
page id=3 file="Agency4.png"
page id=4 file="Agency5.png"
page id=5 file="Agency6.png"
chars count=97
char id=0       x=0    y=241  width=98   height=206  xoffset=15   yoffset=47   xadvance=128  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=34      x=0    y=447  width=57   height=63   xoffset=11   yoffset=55   xadvance=79   page=0    chnl=0 
char id=36      x=257  y=0    width=77   height=229  xoffset=14   yoffset=40   xadvance=106  page=0    chnl=0 
char id=39      x=57   y=447  width=21   height=63   xoffset=11   yoffset=55   xadvance=43   page=0    chnl=0 
char id=40      x=334  y=0    width=49   height=223  xoffset=12   yoffset=55   xadvance=67   page=0    chnl=0 
char id=41      x=383  y=0    width=48   height=223  xoffset=7    yoffset=55   xadvance=67   page=0    chnl=0 
char id=44      x=256  y=447  width=25   height=38   xoffset=9    yoffset=229  xadvance=43   page=0    chnl=0 
char id=45      x=346  y=447  width=54   height=18   xoffset=11   yoffset=169  xadvance=76   page=0    chnl=0 
char id=46      x=325  y=447  width=21   height=24   xoffset=11   yoffset=229  xadvance=43   page=0    chnl=0 
char id=49      x=473  y=241  width=28   height=198  xoffset=9    yoffset=55   xadvance=53   page=0    chnl=0 
char id=61      x=78   y=447  width=89   height=63   xoffset=12   yoffset=141  xadvance=113  page=0    chnl=0 
char id=65      x=384  y=241  width=89   height=198  xoffset=7    yoffset=55   xadvance=103  page=0    chnl=0 
char id=73      x=472  y=0    width=19   height=198  xoffset=16   yoffset=55   xadvance=51   page=0    chnl=0 
char id=86      x=98   y=241  width=86   height=199  xoffset=7    yoffset=55   xadvance=100  page=0    chnl=0 
char id=87      x=184  y=241  width=127  height=199  xoffset=7    yoffset=55   xadvance=141  page=0    chnl=0 
char id=91      x=18   y=0    width=49   height=229  xoffset=15   yoffset=55   xadvance=74   page=0    chnl=0 
char id=93      x=67   y=0    width=49   height=229  xoffset=10   yoffset=55   xadvance=74   page=0    chnl=0 
char id=95      x=400  y=447  width=94   height=16   xoffset=-1   yoffset=288  xadvance=92   page=0    chnl=0 
char id=96      x=281  y=447  width=44   height=31   xoffset=35   yoffset=90   xadvance=102  page=0    chnl=0 
char id=100     x=311  y=241  width=73   height=199  xoffset=12   yoffset=55   xadvance=98   page=0    chnl=0 
char id=106     x=431  y=0    width=41   height=218  xoffset=-5   yoffset=81   xadvance=46   page=0    chnl=0 
char id=108     x=491  y=0    width=18   height=198  xoffset=14   yoffset=55   xadvance=46   page=0    chnl=0 
char id=123     x=116  y=0    width=71   height=229  xoffset=7    yoffset=55   xadvance=87   page=0    chnl=0 
char id=124     x=0    y=0    width=18   height=241  xoffset=17   yoffset=55   xadvance=52   page=0    chnl=0 
char id=125     x=187  y=0    width=70   height=229  xoffset=10   yoffset=55   xadvance=87   page=0    chnl=0 
char id=126     x=167  y=447  width=89   height=40   xoffset=20   yoffset=156  xadvance=129  page=0    chnl=0 
char id=33      x=456  y=0    width=23   height=198  xoffset=14   yoffset=55   xadvance=51   page=1    chnl=0 
char id=42      x=220  y=396  width=79   height=82   xoffset=11   yoffset=55   xadvance=102  page=1    chnl=0 
char id=43      x=131  y=396  width=89   height=87   xoffset=8    yoffset=123  xadvance=105  page=1    chnl=0 
char id=58      x=487  y=198  width=21   height=109  xoffset=11   yoffset=144  xadvance=43   page=1    chnl=0 
char id=60      x=0    y=396  width=65   height=105  xoffset=9    yoffset=118  xadvance=87   page=1    chnl=0 
char id=62      x=65   y=396  width=66   height=105  xoffset=13   yoffset=118  xadvance=87   page=1    chnl=0 
char id=66      x=0    y=0    width=81   height=198  xoffset=15   yoffset=55   xadvance=110  page=1    chnl=0 
char id=67      x=81   y=0    width=81   height=198  xoffset=15   yoffset=55   xadvance=110  page=1    chnl=0 
char id=68      x=162  y=0    width=82   height=198  xoffset=15   yoffset=55   xadvance=111  page=1    chnl=0 
char id=69      x=244  y=0    width=66   height=198  xoffset=15   yoffset=55   xadvance=91   page=1    chnl=0 
char id=70      x=310  y=0    width=65   height=198  xoffset=15   yoffset=55   xadvance=87   page=1    chnl=0 
char id=71      x=375  y=0    width=81   height=198  xoffset=15   yoffset=55   xadvance=110  page=1    chnl=0 
char id=72      x=0    y=198  width=83   height=198  xoffset=15   yoffset=55   xadvance=113  page=1    chnl=0 
char id=74      x=83   y=198  width=75   height=198  xoffset=10   yoffset=55   xadvance=100  page=1    chnl=0 
char id=75      x=158  y=198  width=84   height=198  xoffset=15   yoffset=55   xadvance=99   page=1    chnl=0 
char id=76      x=242  y=198  width=64   height=198  xoffset=15   yoffset=55   xadvance=86   page=1    chnl=0 
char id=77      x=306  y=198  width=99   height=198  xoffset=15   yoffset=55   xadvance=129  page=1    chnl=0 
char id=78      x=405  y=198  width=82   height=198  xoffset=15   yoffset=55   xadvance=112  page=1    chnl=0 
char id=94      x=299  y=396  width=80   height=71   xoffset=12   yoffset=55   xadvance=102  page=1    chnl=0 
char id=105     x=479  y=0    width=20   height=172  xoffset=13   yoffset=81   xadvance=46   page=1    chnl=0 
char id=59      x=470  y=198  width=25   height=123  xoffset=8    yoffset=144  xadvance=43   page=2    chnl=0 
char id=79      x=0    y=0    width=84   height=198  xoffset=15   yoffset=55   xadvance=114  page=2    chnl=0 
char id=80      x=84   y=0    width=79   height=198  xoffset=15   yoffset=55   xadvance=105  page=2    chnl=0 
char id=81      x=163  y=0    width=97   height=198  xoffset=15   yoffset=55   xadvance=115  page=2    chnl=0 
char id=82      x=260  y=0    width=85   height=198  xoffset=15   yoffset=55   xadvance=109  page=2    chnl=0 
char id=83      x=345  y=0    width=78   height=198  xoffset=14   yoffset=55   xadvance=106  page=2    chnl=0 
char id=84      x=423  y=0    width=80   height=198  xoffset=3    yoffset=55   xadvance=87   page=2    chnl=0 
char id=85      x=0    y=198  width=82   height=198  xoffset=15   yoffset=55   xadvance=112  page=2    chnl=0 
char id=88      x=82   y=198  width=91   height=198  xoffset=4    yoffset=55   xadvance=98   page=2    chnl=0 
char id=89      x=173  y=198  width=91   height=198  xoffset=5    yoffset=55   xadvance=101  page=2    chnl=0 
char id=90      x=264  y=198  width=77   height=198  xoffset=5    yoffset=55   xadvance=88   page=2    chnl=0 
char id=98      x=341  y=198  width=73   height=198  xoffset=13   yoffset=55   xadvance=99   page=2    chnl=0 
char id=102     x=414  y=198  width=56   height=198  xoffset=5    yoffset=55   xadvance=61   page=2    chnl=0 
char id=48      x=319  y=198  width=82   height=198  xoffset=15   yoffset=55   xadvance=112  page=3    chnl=0 
char id=50      x=144  y=0    width=81   height=198  xoffset=10   yoffset=55   xadvance=102  page=3    chnl=0 
char id=51      x=225  y=0    width=80   height=198  xoffset=15   yoffset=55   xadvance=108  page=3    chnl=0 
char id=52      x=305  y=0    width=88   height=198  xoffset=5    yoffset=55   xadvance=98   page=3    chnl=0 
char id=53      x=393  y=0    width=77   height=198  xoffset=14   yoffset=55   xadvance=104  page=3    chnl=0 
char id=54      x=0    y=198  width=79   height=198  xoffset=15   yoffset=55   xadvance=108  page=3    chnl=0 
char id=55      x=79   y=198  width=79   height=198  xoffset=8    yoffset=55   xadvance=92   page=3    chnl=0 
char id=56      x=158  y=198  width=82   height=198  xoffset=14   yoffset=55   xadvance=111  page=3    chnl=0 
char id=57      x=240  y=198  width=79   height=198  xoffset=14   yoffset=55   xadvance=108  page=3    chnl=0 
char id=63      x=401  y=198  width=76   height=198  xoffset=10   yoffset=55   xadvance=97   page=3    chnl=0 
char id=104     x=0    y=0    width=73   height=198  xoffset=13   yoffset=55   xadvance=98   page=3    chnl=0 
char id=107     x=73   y=0    width=71   height=198  xoffset=13   yoffset=55   xadvance=87   page=3    chnl=0 
char id=35      x=0    y=198  width=125  height=198  xoffset=4    yoffset=55   xadvance=133  page=4    chnl=0 
char id=37      x=317  y=0    width=155  height=198  xoffset=7    yoffset=55   xadvance=172  page=4    chnl=0 
char id=38      x=125  y=198  width=94   height=198  xoffset=14   yoffset=55   xadvance=111  page=4    chnl=0 
char id=47      x=0    y=0    width=101  height=198  xoffset=5    yoffset=55   xadvance=111  page=4    chnl=0 
char id=64      x=101  y=0    width=115  height=198  xoffset=14   yoffset=55   xadvance=144  page=4    chnl=0 
char id=92      x=216  y=0    width=101  height=198  xoffset=5    yoffset=55   xadvance=111  page=4    chnl=0 
char id=103     x=365  y=198  width=73   height=170  xoffset=12   yoffset=129  xadvance=98   page=4    chnl=0 
char id=112     x=219  y=198  width=73   height=171  xoffset=13   yoffset=128  xadvance=98   page=4    chnl=0 
char id=113     x=292  y=198  width=73   height=171  xoffset=12   yoffset=128  xadvance=98   page=4    chnl=0 
char id=116     x=438  y=198  width=54   height=162  xoffset=4    yoffset=91   xadvance=65   page=4    chnl=0 
char id=97      x=77   y=0    width=71   height=125  xoffset=12   yoffset=129  xadvance=96   page=5    chnl=0 
char id=99      x=0    y=170  width=70   height=124  xoffset=13   yoffset=129  xadvance=95   page=5    chnl=0 
char id=101     x=70   y=170  width=70   height=124  xoffset=13   yoffset=129  xadvance=96   page=5    chnl=0 
char id=109     x=148  y=0    width=125  height=125  xoffset=13   yoffset=128  xadvance=150  page=5    chnl=0 
char id=110     x=273  y=0    width=73   height=125  xoffset=13   yoffset=128  xadvance=98   page=5    chnl=0 
char id=111     x=140  y=170  width=73   height=124  xoffset=13   yoffset=129  xadvance=99   page=5    chnl=0 
char id=114     x=346  y=0    width=66   height=125  xoffset=13   yoffset=128  xadvance=86   page=5    chnl=0 
char id=115     x=213  y=170  width=68   height=124  xoffset=12   yoffset=129  xadvance=92   page=5    chnl=0 
char id=117     x=412  y=0    width=71   height=125  xoffset=13   yoffset=129  xadvance=97   page=5    chnl=0 
char id=118     x=281  y=170  width=77   height=124  xoffset=6    yoffset=129  xadvance=89   page=5    chnl=0 
char id=119     x=358  y=170  width=120  height=124  xoffset=6    yoffset=129  xadvance=132  page=5    chnl=0 
char id=120     x=0    y=294  width=76   height=124  xoffset=4    yoffset=129  xadvance=84   page=5    chnl=0 
char id=121     x=0    y=0    width=77   height=170  xoffset=6    yoffset=129  xadvance=89   page=5    chnl=0 
char id=122     x=76   y=294  width=66   height=124  xoffset=6    yoffset=129  xadvance=81   page=5    chnl=0 
kernings count=0
